programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		real n3
		real n4
		
		escreva("Escreva o primeiro valor:\n")
		leia(n1)
		escreva("Escreva o segundo valor:\n")
		leia(n2)
		escreva("Escreva o terceiro valor:\n")
		leia(n3)
		escreva("Escreva o quarto valor:\n")
		leia(n4)

		escreva("A média ponderada dos valores é " + ((n1*1 + n2*2 + n3*3 + n4*4)/(1+2+3+4)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */