programa
{
	
	funcao inicio()
	{
		inteiro dividendo
		inteiro divisor
		
		escreva("Escreva o dividendo da divisão:\n")

		leia(dividendo)

		escreva("Escreva o divisor da divisão:\n")

		leia(divisor)

		escreva("O quociente dessa divisão é " + (dividendo/divisor) + ", e o resto da divisão é " + (dividendo%divisor))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */