programa
{
	
	funcao inicio()
	{
		
		real despesas, gorjeta
		
		escreva("Digite o valor das despesas do restaurante:\n\n")
		leia(despesas)
		
		gorjeta = despesas * 1.1
		
		escreva("\nEste valor adicionado ao percentual da gorjeta é igual a" + gorjeta + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */