programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		real resultado
		
		escreva("Escreva um número:\n")

		leia(n1)

		escreva("Escreva outro número:\n")

		leia (n2)

		escreva("A média dos dois números é: " + ((n1 + n2)/2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */