programa
{
	
	funcao inicio()
	{
		real minimo, salario, dentro
		
		escreva("Escreva o valor de um salário mínimo:\n")
		leia(minimo)

		escreva("Escreva o valor do seu salário:\n")
		leia(salario)

		dentro = salario / minimo

		escreva("Você ganha um total de " + dentro + " salários mínimos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */