programa
{
	
	funcao inicio()
	{
		real hora, minuto
		
		escreva("Escreva quanto tempo se passou desde o início do dia em horas:\n\n")
		leia(hora)
		
		minuto = hora * 60
		
		escreva("\nSe passaram " + minuto + " minutos desde o início do dia.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */