programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia endereco
		inteiro telefone
		
		escreva("Escreva o seu nome:\n")

		leia(nome)

		escreva("Escreva seu endereço:\n")

		leia(endereco)

		escreva("Escreva seu número de telefone:\n")

		leia(telefone)

		escreva("Seu nome é " + nome + ", seu endereço é " + endereco + ", e seu número de telefone é " + telefone)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */