programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma
		
		escreva("Digite o primeiro número:\n")
		leia(n1)

		escreva("Digite o segundo número:\n")
		leia(n2)

		soma = n1 + n2

		se (soma > 10) {
			escreva("A soma desses dois números é maior que 10!")
		} senao {
			escreva("A soma desses dois números é menor que 10!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */