programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		
		escreva("Escreva o primeiro número:\n")

		leia(n1)

		escreva("Escreva o segundo número:\n")

		leia(n2)

		escreva("Os números foram: " + n1 + " e " + n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */