programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		
		escreva("Qual é o seu nome?\n")
		leia(nome)
		
		escreva("Qual é a sua idade?\n")
		leia(idade)

		escreva("\nNome: " + nome + "\nIdade: " + idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */